Stack trace:
Frame         Function      Args
0007FFFFBF90  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAE90) msys-2.0.dll+0x1FEBA
0007FFFFBF90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC268) msys-2.0.dll+0x67F9
0007FFFFBF90  000210046832 (000210285FF9, 0007FFFFBE48, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF90  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBF90  0002100690B4 (0007FFFFBFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC270  00021006A49D (0007FFFFBFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDFE560000 ntdll.dll
7FFDFCA70000 KERNEL32.DLL
7FFDFBD80000 KERNELBASE.dll
7FFDF8210000 apphelp.dll
7FFDFCE90000 USER32.dll
7FFDFBA50000 win32u.dll
7FFDFD060000 GDI32.dll
000210040000 msys-2.0.dll
7FFDFC150000 gdi32full.dll
7FFDFB900000 msvcp_win.dll
7FFDFB7B0000 ucrtbase.dll
7FFDFD8D0000 advapi32.dll
7FFDFC870000 msvcrt.dll
7FFDFCC30000 sechost.dll
7FFDFC750000 RPCRT4.dll
7FFDFABF0000 CRYPTBASE.DLL
7FFDFB9B0000 bcryptPrimitives.dll
7FFDFDB90000 IMM32.DLL
